{
    "version": 2,
    "builds": [
        {
            "src": "*.ts",
            "use": "@vercel/node"
        }
    ],
    "rewrites": [
        {
            "source": "/api/user/(.*)",
            "destination": "/server/src/routes"
        }
    ]
}